<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Superhero Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Tell us who your favorite superheroes are!</p>
    <form id="survey-form" action="mailto:joe.masana@yahoo.com" method="post" enctype="text/plain" name="email_form">
      <label id="name-label" class="top" for="name">Name: <input id="name" type="text" placeholder="Enter first name" name="name" required />
      </label>
      <label id="email-label" class="top" for="email">Email: <input id="email" type="email" placeholder="Enter email" name="email" required /></label>
      <label id="number-label" class="top" for="number">Age: <input id="number" type="number" placeholder="Age" min="13" max="110" name="age" /></label>
      <hr>
      <h2>I prefer super heroes from:</h2>
      <select id="dropdown" name="world">
        <option value="0">(select one)</option>
        <option value="DC">DC</option>
        <option value="marvel">Marvel</option>
      </select>
      <hr>
      <h2>I prefer:</h2>
      <label for="with-powers" class="powers"><input type="radio" id="with-powers" name="hero-powers" value="with-powers" /> Superheroes with powers, <em>e.g. Superman, Thor</em>
      </label>
      <label for="without-powers" class="powers"><input type="radio" id="without-powers" name="hero-powers" value="without-powers" /> Superheroes without powers, <em>e.g. Batman, Ironman</em></label>
      <hr>
      <h2>My favorite superheroes are:</h2>
      <p><em>Check all that apply</em></p>
      <div class="dc images">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9d/Aquaman_Rebirth_1.png" width="75px" height="150px" alt="aquaman image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Batman_Detective_Comics_1000_Variant.jpg/200px-Batman_Detective_Comics_1000_Variant.jpg" width="75px" height="150px" alt="batman image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/The_Flash_vol.2_207_2004_cover_art.jpg/170px-The_Flash_vol.2_207_2004_cover_art.jpg" width="75px" height="150px" alt="flash image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/Shazam_Captain_Marvel.png/220px-Shazam_Captain_Marvel.png" width="75px" height="150px" alt="shazam image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/35/Supermanflying.png/220px-Supermanflying.png" width="75px" height="150px" alt="superman image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1f/Green_Arrow_%28circa_2021%29.jpg/220px-Green_Arrow_%28circa_2021%29.jpg" width="75px" height="150px" alt="green arrow image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Wonder_Woman_Vol_5_16.png/170px-Wonder_Woman_Vol_5_16.png" width="75px" height="150px" alt="wonder woman image">
      </div>
      <div class="dc heroes">
        <input type="checkbox" id="aquaman" value="aquaman" name="aquaman" />
        <label for="aquaman">Aquaman</label>
        <input type="checkbox" id="batman" value="batman" name="batman" />
        <label for="batman">Batman</label>
        <input type="checkbox" id="flash" value="flash" name="flash" />
        <label for="flash">Flash</label>
        <input type="checkbox" id="shazam" value="shazam" name="shazam" />
        <label for="shazam">Shazam!</label>
        <input type="checkbox" id="superman" value="superman" name="superman" />
        <label for="superman">Superman</label>
        <input type="checkbox" id="green-arrow" value="green-arrow" name="green-arrow" />
        <label for="green-arrow">Arrow</label>
        <input type="checkbox" id="wonder-woman" value="wonder-woman" name="wonder-woman" />
        <label for="wonder-woman">Wonder Woman</label>
      </div>
      <hr class="super-rule">
      <div class="marvel images">
        <img src="https://freepngimg.com/thumb/deadpool/80421-superhero-comics-character-fictional-deadpool-marvel.png" width="75px" height="150px" alt="deadpool image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/Thor_by_Olivier_Coipel.png/220px-Thor_by_Olivier_Coipel.png" width="75px" height="150px" alt="thor image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Elektra_3.jpg/220px-Elektra_3.jpg" width="75px" height="150px" alt="elektra image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/Iron_Man_%28circa_2018%29.png/220px-Iron_Man_%28circa_2018%29.png" width="75px" height="150px" alt="iron man image">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png" width="75px" height="150px" alt="spider-man image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/Hulk_%28circa_2019%29.png/220px-Hulk_%28circa_2019%29.png" width="75px" height="150px" alt="hulk image">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/CaptainAmericaHughes.jpg/220px-CaptainAmericaHughes.jpg" width="75px" height="150px" alt="captain america image">
      </div>
      <div class="marvel heroes">
        <input type="checkbox" id="deadpool" value="deadpool" name="deadpool"/>
        <label for="deadpool">Deadpool</label>
        <input type="checkbox" id="thor" value="thor" name="thor" />
        <label for="thor">Thor</label>
        <input type="checkbox" id="elektra" value="elektra" name="elektra" />
        <label for="elektra">Elektra</label>
        <input type="checkbox" id="iron-man" value="iron-man" name="iron-man" />
        <label for="iron-man">Iron Man</label>
        <input type="checkbox" id="spider-man" value="spider-man" name="spider-man" />
        <label for="spider-man">Spider-Man</label>
        <input type="checkbox" id="hulk" value="hulk" name="hulk"/>
        <label for="hulk">Hulk</label>
        <input type="checkbox" id="captain-america" value="captain-america" name="captain-america" />
        <label for="captain-america">Captain America</label>
      </div>
      <hr>
      <h2>Tell us about your favorite heroes</h2>
      <label for="extra">Let us know what you think!</label>
      <textarea id="extra" name="extra" rows="5" cols="33">My favorite hero is...</textarea>
      <input id="submit" type="submit" value="Submit" />
    </form>
  </body>

</html>